<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a Mouse || About</title>
    <link rel="stylesheet" href="css/styleAbout.css">
</head>
<body>

    <h1>Whack a Mouse</h1>
    <h2>About</h2>

    <div class="container">
        <p>Ini adalah game <i>Whack a Mouse </i>  yang saya buat dengan HTML, CSS, dan Javascript. </p>
        <p>Cara memainkan game ini yaitu dengan cara memukul tikul yang muncul dari dalam tanah. Tikus yang muncul tersebut akan random sehingga player tidak bisa menebak polanya. Tikus tersebut akan keluar saat player menekan tombol Start. Waktu permainan hanya 10 detik dan player harus mengumpulkan skor sebanyak-banyaknya sebelum waktunya habis.</p>
    </div>

    <div class="tombol">
        <h3 class="keMainMenu"><a href="mainMenu.html">Menu</a></h3>
    </div>
</body>
</html>